### Heroes Of Pymoli Data Analysis - Erick Hernandez
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

Data_df=pd.DataFrame(purchase_data)

Data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
Data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [3]:
Data_df.Gender.unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Unique values counting
Unique_items=Data_df['Item Name'].nunique()

# number of players
Players=Data_df['SN'].count()

# Sum of values
Sum_purch=Data_df['Price'].sum()

# Average purchase price
avr=Sum_purch/Data_df['SN'].count()

# Sum for male players
Sum_males=Data_df[Data_df['Gender']=='Male'].sum()['Price']

# Sum for female players
Sum_female=Data_df[Data_df['Gender']=='Female'].sum()['Price']

# Sum for non disclosed players
Sum_NonDis=Data_df[Data_df['Gender']=='Other / Non-Disclosed'].sum()['Price']

# Count for Other / Non-Disclosed players
Count_NonDis=Data_df[Data_df['Gender']=='Other / Non-Disclosed'].count()['Gender']

# Count for male players
Count_male=Data_df[Data_df['Gender']=='Male'].count()['Gender']

# Count for female players
Count_female=Data_df[Data_df['Gender']=='Female'].count()['Gender']

#print(Count_female+Count_male+Count_NonDis)

Summary_df=pd.DataFrame({
    "Number of Unique Items":Unique_items,
    "Average Purchase Price":avr,
    "Total Number of Purchases":Data_df['Price'].count(),
    "Total Revenue":Sum_purch
}, index=[""])


Summary_df["Average Purchase Price"]=Summary_df["Average Purchase Price"].map("${:,.2f}".format)

Summary_df["Total Revenue"]=Summary_df["Total Revenue"].map("${:,.2f}".format)

Summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
Index_gender=['Male','Female','Other / Non-Disclosed']

Counting={"Total Count":[Count_male, Count_female, Count_NonDis],
         "Percentage of Players":[round((Count_male/Players)*100,2), round((Count_female/Players)*100,2), round((Count_NonDis/Players)*100,2)]}

Gender_df=pd.DataFrame(Counting, index = [Index_gender])

Gender_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Creating a copied DF for eliminating duplicated players

Data_copy=Data_df.copy()
Data_copy=Data_copy.drop_duplicates(subset=['SN'])

sum_price=Data_df.groupby("Gender")["Price"].sum().to_frame(name="Total Purchase Value")
avr_price=round(Data_df.groupby("Gender")["Price"].mean().to_frame(name="Average Purchase Price"),2)
count_price=Data_df.groupby("Gender")["Price"].count().to_frame(name="Purchase Count")

Avg_person=round(Data_df.groupby('Gender')['Price'].sum()/Data_copy.groupby('Gender')['SN'].count(),2).reset_index()
Avg_person=Avg_person.rename(columns={'Gender':'Gender',0:'Avg Total Purchase per Person'}, inplace=False)

Purch_df=sum_price.merge(avr_price, on="Gender")
Purch_df=Purch_df.merge(count_price, on="Gender")
Purch_df=Purch_df.merge(Avg_person, on="Gender")

Purch_df=Purch_df[["Gender","Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

Purch_df.set_index("Gender", inplace=True)

Purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
Data_copy=Data_df.copy()
Data_copy=Data_copy.drop_duplicates(subset=['SN'])

In [8]:
Data_copy.shape

(576, 7)

In [9]:
bins=[0,9,14,19,24,29,34,39,45]
bin_labels=["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","+40"]

In [10]:
pd.cut(Data_copy["Age"], bins, labels=bin_labels)

0      20-24
1        +40
2      20-24
3      20-24
4      20-24
       ...
773    20-24
774    10-14
775    20-24
777    20-24
778      <10
Name: Age, Length: 576, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < +40]

In [11]:
# Create a new column in my original DataFrame
Data_copy["Group by ages"]=pd.cut(Data_df["Age"], bins, labels=bin_labels)
Data_copy.shape

(576, 8)

In [12]:
# Applying the bins
Data_df["Group by ages"]=pd.cut(Data_df["Age"], bins, labels=bin_labels)

In [13]:
# Creating the groupby object
Ages_ex=Data_copy.groupby("Group by ages")

In [14]:
# Creating the count of elements without repetition
Players1=Data_copy['SN'].count()

# Creating the requested frame
Ages_1=Ages_ex["Purchase ID"].count().to_frame(name="Total count")

# Creating the column with the desired operation
Ages_1["Percentage of players"]=round(Ages_ex["Purchase ID"].count()/Players1*100,2)

In [15]:
Ages_1

               Total count  Percentage of players
Group by ages
<10                     17                   2.95
10-14                   22                   3.82
15-19                  107                  18.58
20-24                  258                  44.79
25-29                   77                  13.37
30-34                   52                   9.03
35-39                   31                   5.38
+40                     12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
Data_copy.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Group by ages
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,+40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [17]:
# Grouping with original DF
MyRange=Data_df.groupby("Group by ages")

# Grouping with copied DF (deleted duplicated players)
CopyRange=Data_copy.groupby("Group by ages")

# First column for my DF asked in this exercise
AgeAnalysis=MyRange["Purchase ID"].count().to_frame(name="Purchase count")

In [18]:
# Adding columns as needed, showing of DF
AgeAnalysis["Average Purchase Price"]=round(MyRange["Price"].sum()/MyRange["Purchase ID"].count(),2)

AgeAnalysis["Total Purchase Value"]=round(MyRange["Price"].sum(),2)

AgeAnalysis["Avg Total Purchase per Person"]=round(MyRange["Price"].sum()/CopyRange["Purchase ID"].count(),2)

AgeAnalysis

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Group by ages,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
+40,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
# Creating the desired operations

Spenders_price=Data_df.groupby('SN')['Price'].sum().to_frame()
Spenders_purch=Data_df.groupby('SN')['Purchase ID'].count().to_frame()
Spenders_average=round(Data_df.groupby('SN')['Price'].sum()/Data_df.groupby('SN')['Purchase ID'].count(),2).reset_index()

In [20]:
Spenders_df = Spenders_purch.merge(Spenders_price, on = 'SN')
Spenders_df = Spenders_df.merge(Spenders_average, on = 'SN')

Spenders_df.rename(columns = {'Purchase ID' : 'Purchase Count', 'Price' : 'Total Purchase Value', 0 : 'Average Purchase Price'}, inplace=True)

Spenders_df = Spenders_df[['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

Spenders_df = Spenders_df.sort_values(by='Total Purchase Value', ascending=False, na_position='first')

Spenders_df.set_index('SN', inplace=True)

Spenders_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# Create a DF for this exercise
Games_df=Data_df.copy()
Games_df=Games_df.drop_duplicates(subset="Item ID", inplace=False)

In [22]:
# Extracting essentials

Games_df=Games_df[["Item ID", "Item Name"]]

Games_df

     Item ID                                  Item Name
0        108  Extraction, Quickblade Of Trembling Hands
1        143                          Frenzied Scimitar
2         92                               Final Critic
3        100                                Blindscythe
4        131                                       Fury
..       ...                                        ...
664       47                Alpha, Reach of Ending Hope
673      130                                      Alpha
700       90                                   Betrayer
717      177   Winterthorn, Defender of Shifting Worlds
727      104                         Gladiator's Glaive

[179 rows x 2 columns]

In [23]:
# visualizing information required
AverPrice=Data_df.groupby("Item Name")['Price'].mean()
AverPrice

Item Name
Abyssal Shard                      2.67
Aetherius, Boon of the Blessed     3.39
Agatha                             3.08
Alpha                              2.07
Alpha, Oath of Zeal                4.05
                                   ...
Wolf                               3.54
Wolf, Promise of the Moonwalker    4.48
Worldbreaker                       2.60
Yearning Crusher                   4.18
Yearning Mageblade                 3.82
Name: Price, Length: 179, dtype: float64

In [24]:
# visualizing information required
CountGame=Data_df.groupby("Item Name")['Item ID'].count()

# Creating an already grouped operation
AvgTotalPurc=(AverPrice*CountGame).reset_index()

AvgTotalPurc=AvgTotalPurc.rename(columns={"Item Name":"Item Name", 0:"Total Purchase Value"})

# Visualizing
AvgTotalPurc

                           Item Name  Total Purchase Value
0                      Abyssal Shard                 13.35
1     Aetherius, Boon of the Blessed                 16.95
2                             Agatha                 18.48
3                              Alpha                  6.21
4                Alpha, Oath of Zeal                 12.15
..                               ...                   ...
174                             Wolf                 28.32
175  Wolf, Promise of the Moonwalker                 26.88
176                     Worldbreaker                 10.40
177                 Yearning Crusher                 12.54
178               Yearning Mageblade                 19.10

[179 rows x 2 columns]

In [25]:
# Creating first Df for merging
CountGame=round(Data_df.groupby("Item Name")['Item ID'].count().to_frame(),2)
CountGame=CountGame.rename(columns={'Item Name':'Item Name',"Item ID":'Purchase Count'}, inplace=False)

CountGame

                                 Purchase Count
Item Name
Abyssal Shard                                 5
Aetherius, Boon of the Blessed                5
Agatha                                        6
Alpha                                         3
Alpha, Oath of Zeal                           3
...                                         ...
Wolf                                          8
Wolf, Promise of the Moonwalker               6
Worldbreaker                                  4
Yearning Crusher                              3
Yearning Mageblade                            5

[179 rows x 1 columns]

In [26]:
# Merging of first DF
Games_df=Games_df.merge(CountGame, on="Item Name")
Games_df

     Item ID                                  Item Name  Purchase Count
0        108  Extraction, Quickblade Of Trembling Hands               9
1        143                          Frenzied Scimitar               6
2         92                               Final Critic              13
3        100                                Blindscythe               5
4        131                                       Fury               5
..       ...                                        ...             ...
174       47                Alpha, Reach of Ending Hope               1
175      130                                      Alpha               3
176       90                                   Betrayer               1
177      177   Winterthorn, Defender of Shifting Worlds               2
178      104                         Gladiator's Glaive               1

[179 rows x 3 columns]

In [27]:
# Creating and merging second DF
AverPrice=round(Data_df.groupby("Item Name")['Price'].mean().to_frame(),2)
AverPrice=AverPrice.rename(columns={'Item Name':'Item Name',0:'Item Price'}, inplace=False)

Games_df=Games_df.merge(AverPrice, on="Item Name")
Games_df

     Item ID                                  Item Name  Purchase Count  Price
0        108  Extraction, Quickblade Of Trembling Hands               9   3.53
1        143                          Frenzied Scimitar               6   1.56
2         92                               Final Critic              13   4.61
3        100                                Blindscythe               5   3.27
4        131                                       Fury               5   1.44
..       ...                                        ...             ...    ...
174       47                Alpha, Reach of Ending Hope               1   3.58
175      130                                      Alpha               3   2.07
176       90                                   Betrayer               1   2.94
177      177   Winterthorn, Defender of Shifting Worlds               2   2.08
178      104                         Gladiator's Glaive               1   1.93

[179 rows x 4 columns]

In [28]:
# Merging last DF
Games_df=Games_df.merge(AvgTotalPurc, on="Item Name")
Games_df

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
1,143,Frenzied Scimitar,6,1.56,9.36
2,92,Final Critic,13,4.61,59.99
3,100,Blindscythe,5,3.27,16.35
4,131,Fury,5,1.44,7.20
...,...,...,...,...,...
174,47,"Alpha, Reach of Ending Hope",1,3.58,3.58
175,130,Alpha,3,2.07,6.21
176,90,Betrayer,1,2.94,2.94
177,177,"Winterthorn, Defender of Shifting Worlds",2,2.08,4.16
178,104,Gladiator's Glaive,1,1.93,1.93

In [29]:
# Sorting
Games_df = Games_df.sort_values(by='Purchase Count', ascending=False, na_position='first')
Games_df.head(5)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
2,92,Final Critic,13,4.61,59.99
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
17,82,Nirvana,9,4.90,44.10
93,145,Fiery Glass Crusader,9,4.58,41.22

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
Games_df = Games_df.sort_values(by='Total Purchase Value', ascending=False, na_position='first')
Games_df.head(5)

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
2,92,Final Critic,13,4.61,59.99
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
17,82,Nirvana,9,4.90,44.10
93,145,Fiery Glass Crusader,9,4.58,41.22
111,103,Singed Scalpel,8,4.35,34.80